<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500&family=Tajawal:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
 <title>Countdown Clock</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Cairo, Cairo;
      background-image: url('https://www.raed.net/img?id=369551'); /* Replace with your image URL */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #000000; /* Fallback background color */
    }
.container {
  text-align: center; 
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
    #countdown {
      font-size: 20px;
      color: #F70028;
      margin: 10px 0;
    }
    #message {
      font-size: 24px;
      color: #555;
    }
    h4 {
  color: #ffffff; /* Change the color to your preference */
}
.menu {
  padding: 2rem;
  background-color: #fff;
  position: fixed;
  bottom: 20px; /* القائمة في الجزء السفلي من الشاشة ولكن بارتفاع أعلى قليلاً */
  width: 70%;
  height: 4vh; /* ارتفاع القائمة بنسبة مئوية من ارتفاع الشاشة */
  display: flex;
  justify-content: center;
  border-radius: 20px 20px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.075);
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: flex-start; /* تنزل العناصر قليلاً إلى الأعلى */
  width: 70px;
  height: 50px; /* ارتفاع العناصر الثابت */
  border-radius: 99em;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform-origin: center left;
  transition: width 0.2s ease-in;
  text-decoration: none;
  color: inherit;
} 
.link:before {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border-radius: 99em;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(200%);
  transition: transform 0.2s ease-in;
  transform-origin: center right;
  background-color: #eee;
}
.link:hover, .link:focus {
  outline: 0;
  width: 130px;
}
.link:hover:before,
.link:hover .link-title, .link:focus:before,
.link:focus .link-title {
  transform: translateX(0);
  opacity: 1;
}

.link-icon {
  width: 28px;
  height: 28px;
  display: block;
  flex-shrink: 0;
  left: 18px;
  position: absolute;
}
.link-icon svg {
  width: 28px;
  height: 28px;
}

.link-title {
  transform: translateX(200%);
transition: transform 0.2s ease-in;
  transform-origin: center right;
  display: block;
  text-align: center;
  text-indent:-28px;
  width: 100%;
  margin-top: 10px; /* تحديد التباعد العمودي للنص بمقدار 10 بكسل */

} 
 
  </style>
</head>
<body>
	
  <div class="container">
    <h4>العد التنازلي لإنطلاق إمتحان البكالوريا</h4><br> 
    <div id="countdown">--:--:--</div>
    <div id="message"></div>
  </div>
  
<div class="menu">
	<a href="https://instagram.com/rewx_w?igshid=OGQ5ZDc2ODk2ZA==" class="link">
		<span class="link-icon">
			<!-- icon -->
			<svg viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="1.968"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="cls-1" d="M35.38,10.46a2.19,2.19,0,1,0,2.16,2.22v-.06A2.18,2.18,0,0,0,35.38,10.46Z"></path><path class="cls-1" d="M40.55,5.5H7.45a2,2,0,0,0-1.95,2v33.1a2,2,0,0,0,2,2h33.1a2,2,0,0,0,2-2V7.45A2,2,0,0,0,40.55,5.5Z"></path><path class="cls-1" d="M24,15.72A8.28,8.28,0,1,0,32.28,24h0A8.28,8.28,0,0,0,24,15.72Z"></path></g></svg>
<rect width="256" height="256" fill="none"></rect>
				<path d="M213.3815,109.61945,133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V115.53887A8,8,0,0,0,213.3815,109.61945Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
			</svg>
			<!-- /icon -->
		</span>
		<span class="link-title">Instagram</span>
	</a>
	<a href="https://t.me/wri_xuu" class="link">
		<span class="link-icon">
			<!-- icon -->
			<svg viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="1.968"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="cls-1" d="M40.83,8.48c1.14,0,2,1,1.54,2.86l-5.58,26.3c-.39,1.87-1.52,2.32-3.08,1.45L20.4,29.26a.4.4,0,0,1,0-.65L35.77,14.73c.7-.62-.15-.92-1.07-.36L15.41,26.54a.46.46,0,0,1-.4.05L6.82,24C5,23.47,5,22.22,7.23,21.33L40,8.69a2.16,2.16,0,0,1,.83-.21Z"></path></g></svg>
<rect width="256" height="256" fill="none"></rect>
				<polyline points="76.201 132.201 152.201 40.201 216 40 215.799 103.799 123.799 179.799" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
				<line x1="100" y1="156" x2="160" y2="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
				<path d="M82.14214,197.45584,52.201,227.397a8,8,0,0,1-11.31371,0L28.603,215.11268a8,8,0,0,1,0-11.31371l29.94113-29.94112a8,8,0,0,0,0-11.31371L37.65685,141.65685a8,8,0,0,1,0-11.3137l12.6863-12.6863a8,8,0,0,1,11.3137,0l76.6863,76.6863a8,8,0,0,1,0,11.3137l-12.6863,12.6863a8,8,0,0,1-11.3137,0L93.45584,197.45584A8,8,0,0,0,82.14214,197.45584Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
			</svg>
			<!-- /icon -->
		</span>
		<span class="link-title">     Telegram</span>
	</a>
	<a href="https://www.facebook.com/jocker.jijo.1?mibextid=V3Yony" class="link">
		<span class="link-icon">
			<!-- icon -->
			<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="1.9200000000000004"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.a{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="a" d="M24,42.5V18.57a5.07,5.07,0,0,1,5.08-5.07h0c2.49,0,4.05.74,5.12,2.12"></path><line class="a" x1="19.7" y1="23.29" x2="29.85" y2="23.29"></line><path class="a" d="M7.48,5.5a2,2,0,0,0-2,2h0v33a2,2,0,0,0,2,2H40.52a2,2,0,0,0,2-2h0v-33a2,2,0,0,0-2-2H7.48Z"></path></g></svg>
<rect width="256" height="256" fill="none"></rect>
				<path d="M45.42853,176.99811A95.95978,95.95978,0,1,1,79.00228,210.5717l.00023-.001L45.84594,220.044a8,8,0,0,1-9.89-9.89l9.47331-33.15657Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
				<line x1="96" y1="112" x2="160" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
				<line x1="96" y1="144" x2="160" y2="144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
			</svg>
			<!-- /icon -->
		</span>
		<span class="link-title">Facebook</span>
	</a>

	
</div>
<script>
// تاريخ بداية العداد (تاريخ اليوم + 24 ساعة)
var countDownDate = new Date("2025-06-09T00:00:00").getTime();


// تحديث العداد كل ثانية
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;

  // حساب الأيام، الساعات، الدقائق والثواني المتبقية
  // Add these lines for debugging
console.log("Current time: " + now);
console.log("Countdown date: " + countDownDate);
console.log("Distance: " + distance);

var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

console.log("Days: " + days);
console.log("Hours: " + hours);
console.log("Minutes: " + minutes);
console.log("Seconds: " + seconds);

    // عرض الوقت المتبقي في العداد بصيغة الأيام والساعات والدقائق والثواني
    document.getElementById("countdown").innerHTML = days + " يوم " + hours + " ساعة " + minutes + " دقيقة " + seconds + " ثانية ";

  // بعد انتهاء الوقت، يمكنك أتخاذ الإجراء الذي ترغب به هنا
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("message").innerHTML = "The countdown has ended!";
  }
}, 1000);
</script>
<script>
  function showTitle(element) {
    element.querySelector('.link-title').style.transform = 'translateX(0)';
  }

  function hideTitle(element) {
    element.querySelector('.link-title').style.transform = 'translateX(100%)';
  }
</script>


</body>
</html> 
